<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.game.legend.singletouch.game_card.GameView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/game_view"
        >

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorShui"
            android:layout_gravity="center"
            android:id="@+id/drag_view"
            android:elevation="5dp"
            />



    </com.game.legend.singletouch.game_card.GameView>

</LinearLayout>