<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        >


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/step_info"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/game_info"
        android:text="@string/game_over"
        android:visibility="invisible"
        />



    <com.game.legend.singletouch.game.GameView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/game_view"
        >

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorShui"
            android:layout_gravity="center"
            android:id="@+id/drag_view"
            android:elevation="5dp"
            />



    </com.game.legend.singletouch.game.GameView>




</LinearLayout>